# ServiceStation

src/: ServiceStation.sln
src/ServiceStation.BLL/: IEntityService.cs  ServiceStation.BLL.csproj  ServiceStationProfile.cs
src/ServiceStation.DAL/: IEntity.cs  ServiceStationContext.cs
src/ServiceStation.WebUI/: IdentityInitializer.cs  Program.cs  Roles.cs  ServiceStation.WebUI.csproj  Startup.cs  appsettings.json
src/ServiceStation.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/ServiceStation.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ServiceStation.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/ServiceStation.WebUI/Controllers/: CarsController.cs  HomeController.cs  InspectorsController.cs  OrdersController.cs  OwnersController.cs
src/ServiceStation.WebUI/Data/: ApplicationDbContext.cs
src/ServiceStation.WebUI/Models/: ErrorViewModel.cs
src/ServiceStation.WebUI/Properties/: launchSettings.json
src/ServiceStation.WebUI/Views/Cars/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/ServiceStation.WebUI/Views/Inspectors/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/ServiceStation.WebUI/Views/Orders/: Completed.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/ServiceStation.WebUI/Views/Owners/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/ServiceStation.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
